Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR14108382	ERR14108382.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1415323.0	0.0	20-69	61.0	46.12674234162487	67.85740216190933	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108383	ERR14108383.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2322315.0	0.0	20-67	63.0	55.42224805667654	66.89804742250729	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
ERR14108384	ERR14108384.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2248924.0	0.0	20-68	63.0	44.26271853470456	67.9032025982203	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108385	ERR14108385.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2131013.0	0.0	20-68	62.0	43.43861900363839	67.894752401792	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108386	ERR14108386.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2552301.0	0.0	20-68	62.0	39.564207122152915	67.91709049990577	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108387	ERR14108387.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2559424.0	0.0	20-67	63.0	30.344539791276336	66.91153947138106	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108388	ERR14108388.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2666344.0	0.0	21-70	62.0	41.25517005940487	69.88160117374203	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108389	ERR14108389.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2575303.0	0.0	21-68	63.0	39.07179559203514	67.92174357735769	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108390	ERR14108390.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2377799.0	0.0	20-68	64.0	50.10310428464126	67.90478715820808	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
ERR14108391	ERR14108391.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2328184.0	0.0	20-68	62.0	34.44301841138914	67.90407502156187	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108392	ERR14108392.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1563514.0	0.0	21-68	62.0	46.48237484795995	67.85820785742884	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108393	ERR14108393.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1666857.0	0.0	20-68	60.0	42.796321052564835	67.85110420389991	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108394	ERR14108394.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1265735.0	0.0	20-68	60.0	43.49565916145629	67.85958514222962	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108395	ERR14108395.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2826665.0	0.0	20-69	49.0	24.91593855556193	67.91510207258376	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ERR14108396	ERR14108396.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1895149.0	0.0	20-68	60.0	34.54104756623574	67.88158609164768	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
ERR14108397	ERR14108397.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1555322.0	0.0	20-67	63.0	52.05874575767964	66.87529334761548	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
ERR14108398	ERR14108398.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1667799.0	0.0	20-68	58.0	44.093749887041724	67.85683826408338	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108399	ERR14108399.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2775120.0	0.0	20-69	64.0	43.37996447711563	67.90932716423073	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
ERR14108400	ERR14108400.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1492939.0	0.0	21-68	58.0	41.36263363903973	67.85791917821157	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ERR14108401	ERR14108401.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2646129.0	0.0	20-69	61.0	46.75516558595644	67.90441886997951	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ERR14108402	ERR14108402.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2530189.0	0.0	20-67	62.0	45.0657963508454	66.90004541162735	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
ERR14108403	ERR14108403.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1692202.0	0.0	22-67	58.0	40.40443547246003	66.87892934767835	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108404	ERR14108404.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1615545.0	0.0	20-69	62.0	49.81570231411159	67.83595752516952	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108405	ERR14108405.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1674254.0	0.0	20-67	60.0	43.69934716008769	66.85531705464045	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108406	ERR14108406.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1609549.0	0.0	20-67	63.0	46.82789166259014	66.8453889878469	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108407	ERR14108407.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1656626.0	0.0	20-68	60.0	37.9289330376546	67.88017573067187	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108408	ERR14108408.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1442047.0	0.0	20-67	59.0	52.540674094653674	66.85423498679307	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
ERR14108409	ERR14108409.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1882515.0	0.0	20-69	60.0	41.30164426155824	67.86478514115426	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108410	ERR14108410.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1461921.0	0.0	20-68	62.0	45.88299980573597	67.83616214556054	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108411	ERR14108411.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1499840.0	0.0	20-69	60.0	46.2624745102042	67.86348010454448	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108412	ERR14108412.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2779608.0	0.0	20-68	61.0	42.53635545880692	67.91540713654587	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108413	ERR14108413.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1528075.0	0.0	20-68	61.0	50.798657350665366	67.86808304566203	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
ERR14108414	ERR14108414.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1646564.0	0.0	20-69	61.0	48.87953491359454	67.85913696643435	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108415	ERR14108415.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1699634.0	0.0	20-67	62.0	36.24246687442161	66.86312406082722	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108416	ERR14108416.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1617706.0	0.0	21-67	63.0	41.762788108586975	66.85906215344444	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108417	ERR14108417.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1386912.0	0.0	20-68	62.0	47.18705682162019	67.84708763064997	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108418	ERR14108418.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1231363.0	0.0	20-67	62.0	53.87647421047404	66.80794371765272	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
ERR14108419	ERR14108419.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1682736.0	0.0	21-69	59.0	43.61972648224432	68.86106376757851	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108420	ERR14108420.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1496302.0	0.0	21-67	60.0	43.181378441026226	66.86134015726772	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108421	ERR14108421.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1287658.0	0.0	21-67	60.0	45.53664890664951	66.82285669020811	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108422	ERR14108422.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1779416.0	0.0	20-70	61.0	34.62470550508547	69.8575161738458	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
ERR14108423	ERR14108423.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1861431.0	0.0	20-69	45.0	13.760475412262432	67.92205244244884	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
