IQ-TREE 2.0.7 built Jan 21 2022

Input file name: /media/delil/ADATA_HD710_PRO/ddRAD-seq/results/ipyrad/iqtree/input/pops70miss_clust85.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 926465

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 1263780 nucleotide sites
Number of constant sites: 1.19254e+06 (= 94.3629% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.19254e+06 (= 94.3629% of all sites)
Number of parsimony informative sites: 38997
Number of distinct site patterns: 255323

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R2        -2503306.687 5006981.374 +    0.154 5006981.428 +    0.154 5009198.504 +    0.988
GTR+F+R2        -2503304.110 5006978.220 +    0.747 5006978.274 +    0.747 5009207.399 -   0.0116
GTR+F+R3        -2503304.138 5006982.276 +   0.0983 5006982.332 +   0.0983 5009235.555 -  8.9e-09
TPM3+F+R2       -2503924.988 5008213.976 - 3.41e-269 5008214.029 - 3.41e-269 5010407.006 - 3.73e-263
TPM3u+F+R2      -2503924.997 5008213.994 - 3.38e-269 5008214.047 - 3.38e-269 5010407.024 - 3.7e-263
TIM3+F+R2       -2503923.387 5008212.774 - 6.22e-269 5008212.827 - 6.22e-269 5010417.854 - 1.65e-265
TPM2+F+R2       -2503944.498 5008252.996 - 1.15e-277 5008253.049 - 1.15e-277 5010446.026 - 1.26e-271
TPM2u+F+R2      -2503944.498 5008252.996 - 1.15e-277 5008253.049 - 1.15e-277 5010446.026 - 1.26e-271
TIM2+F+R2       -2503940.345 5008246.690 - 2.68e-276 5008246.743 - 2.69e-276 5010451.770 - 7.11e-273
HKY+F+R2        -2504561.946 5009485.892 -        0 5009485.944 -        0 5011666.873 -        0
TN+F+R2         -2504558.848 5009481.696 -        0 5009481.749 -        0 5011674.726 -        0
K3Pu+F+R2       -2504559.401 5009482.802 -        0 5009482.855 -        0 5011675.832 -        0
TIM+F+R2        -2504556.236 5009478.472 -        0 5009478.525 -        0 5011683.552 -        0
GTR+F+I+G4      -2510093.743 5020557.486 -        0 5020557.540 -        0 5022786.665 -        0
GTR+F+I         -2515204.736 5030777.472 -        0 5030777.526 -        0 5032994.602 -        0
TVMe+R2         -2517259.412 5034880.824 -        0 5034880.876 -        0 5037061.805 -        0
SYM+R2          -2517257.088 5034878.176 -        0 5034878.229 -        0 5037071.206 -        0
TIM3e+R2        -2517364.696 5035089.392 -        0 5035089.444 -        0 5037258.323 -        0
TIM2e+R2        -2517436.055 5035232.110 -        0 5035232.162 -        0 5037401.041 -        0
K2P+R2          -2517544.880 5035445.760 -        0 5035445.810 -        0 5037590.592 -        0
TNe+R2          -2517542.414 5035442.828 -        0 5035442.879 -        0 5037599.710 -        0
K3P+R2          -2517544.751 5035447.502 -        0 5035447.553 -        0 5037604.384 -        0
TIMe+R2         -2517542.256 5035444.512 -        0 5035444.564 -        0 5037613.443 -        0
F81+F+R2        -2519277.068 5038914.136 -        0 5038914.188 -        0 5041083.067 -        0
GTR+F+G4        -2528835.728 5058039.456 -        0 5058039.510 -        0 5060256.586 -        0
JC+R2           -2531915.526 5064185.052 -        0 5064185.102 -        0 5066317.834 -        0
GTR+F           -2570798.537 5141963.074 -        0 5141963.127 -        0 5144168.154 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R2

Rate parameter R:

  A-C: 1.0025
  A-G: 3.0204
  A-T: 0.6891
  C-G: 1.4530
  C-T: 3.0204
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2896
  pi(C) = 0.2172
  pi(G) = 0.2116
  pi(T) = 0.2816

Rate matrix Q:

  A   -0.8538    0.1769    0.5192    0.1576
  C    0.2359    -1.177    0.2498    0.6909
  G    0.7107    0.2564    -1.196    0.2288
  T    0.1621     0.533    0.1719    -0.867

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9819,0.4458) (0.01809,31.08)

 Category  Relative_rate  Proportion
  1         0.4458         0.9819
  2         31.08          0.01809

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2503270.3795 (s.e. 3035.5893)
Unconstrained log-likelihood (without tree): -14124663.1220
Number of free parameters (#branches + #model parameters): 184
Akaike information criterion (AIC) score: 5006908.7590
Corrected Akaike information criterion (AICc) score: 5006908.8129
Bayesian information criterion (BIC) score: 5009125.8887

Total tree length (sum of branch lengths): 0.1719
Sum of internal branch lengths: 0.0929 (54.0561% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ERR14108382' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ERR14108382
|
|     +--ERR14108383
|  +--| (71.1/95)
|  |  +--ERR14108384
+--| (98.5/100)
|  +--ERR14108390
|
|        +--ERR14108385
|     +--| (98.1/71)
|     |  |     +--ERR14108389
|     |  |  +--| (100/71)
|     |  |  |  |                 +--ERR14108392
|     |  |  |  |              +--| (100/100)
|     |  |  |  |              |  +--ERR14108393
|     |  |  |  |           +--| (100/100)
|     |  |  |  |           |  +--ERR14108395
|     |  |  |  |        +--| (100/70)
|     |  |  |  |        |  |  +--ERR6064657
|     |  |  |  |        |  +--| (98.5/70)
|     |  |  |  |        |     +--ERR6064658
|     |  |  |  |     +--| (99.6/70)
|     |  |  |  |     |  +--ERR14108394
|     |  |  |  |  +--| (27.2/57)
|     |  |  |  |  |  |                    +--ERR14108396
|     |  |  |  |  |  |                 +--| (89.9/81)
|     |  |  |  |  |  |                 |  +--ERR14108398
|     |  |  |  |  |  |              +--| (100/100)
|     |  |  |  |  |  |              |  |  +--ERR14108397
|     |  |  |  |  |  |              |  +--| (64.2/72)
|     |  |  |  |  |  |              |     +--ERR14108399
|     |  |  |  |  |  |           +--| (100/100)
|     |  |  |  |  |  |           |  |              +--ERR14108413
|     |  |  |  |  |  |           |  |           +--| (99.9/100)
|     |  |  |  |  |  |           |  |           |  +--ERR14108416
|     |  |  |  |  |  |           |  |        +--| (98.6/100)
|     |  |  |  |  |  |           |  |        |  |  +--ERR14108417
|     |  |  |  |  |  |           |  |        |  +--| (37.1/89)
|     |  |  |  |  |  |           |  |        |     +--ERR14108418
|     |  |  |  |  |  |           |  |     +--| (80.9/89)
|     |  |  |  |  |  |           |  |     |  +--ERR14108414
|     |  |  |  |  |  |           |  |  +--| (73.5/94)
|     |  |  |  |  |  |           |  |  |  +--ERR6064659
|     |  |  |  |  |  |           |  +--| (100/100)
|     |  |  |  |  |  |           |     +--ERR14108415
|     |  |  |  |  |  |        +--| (100/100)
|     |  |  |  |  |  |        |  +--ERR14108412
|     |  |  |  |  |  |     +--| (98.2/98)
|     |  |  |  |  |  |     |  |                                                  +--ERR14108423
|     |  |  |  |  |  |     |  |                                          +-------| (100/100)
|     |  |  |  |  |  |     |  |                                          |       +--ERR6064740
|     |  |  |  |  |  |     |  |              +---------------------------| (100/100)
|     |  |  |  |  |  |     |  |              |                           +---------ERR6064664
|     |  |  |  |  |  |     |  |          +---| (100/100)
|     |  |  |  |  |  |     |  |          |   |                         +--ERR6064642
|     |  |  |  |  |  |     |  |          |   |                      +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |                      |  +--ERR6064669
|     |  |  |  |  |  |     |  |          |   |                   +--| (100/99)
|     |  |  |  |  |  |     |  |          |   |                   |  |     +--ERR6064643
|     |  |  |  |  |  |     |  |          |   |                   |  |  +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |                   |  |  |  +--ERR6064670
|     |  |  |  |  |  |     |  |          |   |                   |  +--| (83.3/76)
|     |  |  |  |  |  |     |  |          |   |                   |     +--ERR6064667
|     |  |  |  |  |  |     |  |          |   |                +--| (11.4/51)
|     |  |  |  |  |  |     |  |          |   |                |  +--ERR6064645
|     |  |  |  |  |  |     |  |          |   |             +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |             |  |           +--ERR6064646
|     |  |  |  |  |  |     |  |          |   |             |  |        +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |             |  |        |  +--ERR6064676
|     |  |  |  |  |  |     |  |          |   |             |  |     +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |           +--ERR6064647
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |        +--| (96.6/99)
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |        |  +--ERR6064691
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |     +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |     |  +--ERR6064690
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |  +--| (70.8/92)
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |  |  +--ERR6064679
|     |  |  |  |  |  |     |  |          |   |             |  |     |  +--| (90.2/95)
|     |  |  |  |  |  |     |  |          |   |             |  |     |     +--ERR6064668
|     |  |  |  |  |  |     |  |          |   |             |  |  +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |             |  |  |  |  +--ERR6064662
|     |  |  |  |  |  |     |  |          |   |             |  |  |  +--| (99.9/100)
|     |  |  |  |  |  |     |  |          |   |             |  |  |     +--ERR6064675
|     |  |  |  |  |  |     |  |          |   |             |  +--| (99.8/100)
|     |  |  |  |  |  |     |  |          |   |             |     +--ERR6064673
|     |  |  |  |  |  |     |  |          |   |          +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |          |  +--ERR6064672
|     |  |  |  |  |  |     |  |          |   |       +--| (93/95)
|     |  |  |  |  |  |     |  |          |   |       |  |        +--ERR6064644
|     |  |  |  |  |  |     |  |          |   |       |  |     +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |  |     |  +--ERR6064671
|     |  |  |  |  |  |     |  |          |   |       |  |  +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |  |  |  +--ERR6064686
|     |  |  |  |  |  |     |  |          |   |       |  +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |     |        +--ERR6064648
|     |  |  |  |  |  |     |  |          |   |       |     |     +--| (96.9/99)
|     |  |  |  |  |  |     |  |          |   |       |     |     |  |  +--ERR6064677
|     |  |  |  |  |  |     |  |          |   |       |     |     |  +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |     |     |     +--ERR6064678
|     |  |  |  |  |  |     |  |          |   |       |     |  +--| (99.1/99)
|     |  |  |  |  |  |     |  |          |   |       |     |  |  +--ERR6064680
|     |  |  |  |  |  |     |  |          |   |       |     +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |        |        +--ERR6064649
|     |  |  |  |  |  |     |  |          |   |       |        |     +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |        |     |  +--ERR6064681
|     |  |  |  |  |  |     |  |          |   |       |        |  +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |        |  |  |     +--ERR6064650
|     |  |  |  |  |  |     |  |          |   |       |        |  |  |  +--| (65.8/96)
|     |  |  |  |  |  |     |  |          |   |       |        |  |  |  |  +--ERR6064682
|     |  |  |  |  |  |     |  |          |   |       |        |  |  +--| (99.9/100)
|     |  |  |  |  |  |     |  |          |   |       |        |  |     +--ERR6064651
|     |  |  |  |  |  |     |  |          |   |       |        +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |           |        +--ERR6064652
|     |  |  |  |  |  |     |  |          |   |       |           |     +--| (99.2/99)
|     |  |  |  |  |  |     |  |          |   |       |           |     |  +--ERR6064684
|     |  |  |  |  |  |     |  |          |   |       |           |  +--| (98.1/98)
|     |  |  |  |  |  |     |  |          |   |       |           |  |  +--ERR6064683
|     |  |  |  |  |  |     |  |          |   |       |           +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |              |     +--ERR6064653
|     |  |  |  |  |  |     |  |          |   |       |              |  +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |              |  |  +--ERR6064687
|     |  |  |  |  |  |     |  |          |   |       |              +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |                 |  +--ERR6064654
|     |  |  |  |  |  |     |  |          |   |       |                 +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |                    |     +--ERR6064655
|     |  |  |  |  |  |     |  |          |   |       |                    |  +--| (4.9/53)
|     |  |  |  |  |  |     |  |          |   |       |                    |  |  +--ERR6064685
|     |  |  |  |  |  |     |  |          |   |       |                    +--| (100/100)
|     |  |  |  |  |  |     |  |          |   |       |                       +--ERR6064666
|     |  |  |  |  |  |     |  |          |   +-------| (100/100)
|     |  |  |  |  |  |     |  |          |           |   +--ERR6064656
|     |  |  |  |  |  |     |  |          |           +---| (100/100)
|     |  |  |  |  |  |     |  |          |               +--ERR6064663
|     |  |  |  |  |  |     |  +----------| (100/100)
|     |  |  |  |  |  |     |             +----------ERR6064661
|     |  |  |  |  |  |  +--| (100/100)
|     |  |  |  |  |  |  |  |                 +--ERR14108400
|     |  |  |  |  |  |  |  |              +--| (100/100)
|     |  |  |  |  |  |  |  |              |  +--ERR14108401
|     |  |  |  |  |  |  |  |           +--| (100/100)
|     |  |  |  |  |  |  |  |           |  |     +--ERR14108406
|     |  |  |  |  |  |  |  |           |  |  +--| (90.9/98)
|     |  |  |  |  |  |  |  |           |  |  |  +--ERR14108408
|     |  |  |  |  |  |  |  |           |  +--| (100/100)
|     |  |  |  |  |  |  |  |           |     +--ERR14108407
|     |  |  |  |  |  |  |  |        +--| (100/100)
|     |  |  |  |  |  |  |  |        |  |  +--ERR14108422
|     |  |  |  |  |  |  |  |        |  +--| (100/100)
|     |  |  |  |  |  |  |  |        |     +--ERR6064660
|     |  |  |  |  |  |  |  |     +--| (100/99)
|     |  |  |  |  |  |  |  |     |  |  +--ERR14108403
|     |  |  |  |  |  |  |  |     |  +--| (100/100)
|     |  |  |  |  |  |  |  |     |     +--ERR14108404
|     |  |  |  |  |  |  |  |  +--| (100/99)
|     |  |  |  |  |  |  |  |  |  +--ERR14108411
|     |  |  |  |  |  |  |  +--| (99.4/99)
|     |  |  |  |  |  |  |     +--ERR14108419
|     |  |  |  |  |  +--| (100/100)
|     |  |  |  |  |     |        +--ERR14108402
|     |  |  |  |  |     |     +--| (100/100)
|     |  |  |  |  |     |     |  +--ERR14108405
|     |  |  |  |  |     |  +--| (100/100)
|     |  |  |  |  |     |  |  +--ERR14108420
|     |  |  |  |  |     +--| (100/100)
|     |  |  |  |  |        +--ERR14108421
|     |  |  |  +--| (83.9/68)
|     |  |  |     |  +--ERR14108409
|     |  |  |     +--| (100/100)
|     |  |  |        +--ERR14108410
|     |  +--| (99.9/71)
|     |     +--ERR14108391
|  +--| (94.4/82)
|  |  |  +--ERR14108386
|  |  +--| (99.8/86)
|  |     +--ERR14108388
+--| (77.6/78)
   +--ERR14108387

Tree in newick format:

(ERR14108382:0.0004158721,((ERR14108383:0.0004353086,ERR14108384:0.0004169281)71.1/95:0.0001480574,ERR14108390:0.0003220606)98.5/100:0.0001954219,(((ERR14108385:0.0003701518,((ERR14108389:0.0006385825,((((((ERR14108392:0.0001085558,ERR14108393:0.0001552699)100/100:0.0002608437,ERR14108395:0.0004812028)100/100:0.0012656356,(ERR6064657:0.0003639580,ERR6064658:0.0007224400)98.5/70:0.0003757330)100/70:0.0003399591,ERR14108394:0.0009957341)99.6/70:0.0002906720,(((((((ERR14108396:0.0006299939,ERR14108398:0.0007081421)89.9/81:0.0001923052,(ERR14108397:0.0006495635,ERR14108399:0.0009083200)64.2/72:0.0000863880)100/100:0.0003804559,(((((ERR14108413:0.0005962886,ERR14108416:0.0006213428)99.9/100:0.0004164401,(ERR14108417:0.0007348893,ERR14108418:0.0007357537)37.1/89:0.0002301669)98.6/100:0.0003299509,ERR14108414:0.0009092015)80.9/89:0.0002998195,ERR6064659:0.0006492515)73.5/94:0.0001991838,ERR14108415:0.0013267262)100/100:0.0004327235)100/100:0.0012567023,ERR14108412:0.0017706139)100/100:0.0004482920,((((ERR14108423:0.0000871170,ERR6064740:0.0000264822)100/100:0.0072220515,ERR6064664:0.0086586151)100/100:0.0238279576,(((((((ERR6064642:0.0008222943,ERR6064669:0.0006380040)100/100:0.0007104124,((ERR6064643:0.0007324454,ERR6064670:0.0005595625)100/100:0.0006256503,ERR6064667:0.0008510815)83.3/76:0.0002487691)100/99:0.0003739594,ERR6064645:0.0010068450)11.4/51:0.0002358480,((((ERR6064646:0.0005717734,ERR6064676:0.0006614427)100/100:0.0002416739,((((ERR6064647:0.0005131442,ERR6064691:0.0005858901)96.6/99:0.0002204814,ERR6064690:0.0006197785)100/100:0.0003412418,ERR6064679:0.0006095266)70.8/92:0.0002588685,ERR6064668:0.0008059601)90.2/95:0.0002229398)100/100:0.0005349111,(ERR6064662:0.0007003214,ERR6064675:0.0007399561)99.9/100:0.0003033385)100/100:0.0003835257,ERR6064673:0.0011065372)99.8/100:0.0003153562)100/100:0.0011573673,ERR6064672:0.0005869650)100/100:0.0008782064,(((ERR6064644:0.0007712945,ERR6064671:0.0011320723)100/100:0.0003975730,ERR6064686:0.0009546704)100/100:0.0003949357,(((ERR6064648:0.0008238023,(ERR6064677:0.0006286938,ERR6064678:0.0006497776)100/100:0.0002343136)96.9/99:0.0002324085,ERR6064680:0.0008859985)99.1/99:0.0002956374,(((ERR6064649:0.0006208466,ERR6064681:0.0008308451)100/100:0.0003021165,((ERR6064650:0.0005288276,ERR6064682:0.0006070520)65.8/96:0.0001874267,ERR6064651:0.0006749311)99.9/100:0.0002773714)100/100:0.0002972396,(((ERR6064652:0.0007120816,ERR6064684:0.0006487182)99.2/99:0.0002204621,ERR6064683:0.0007621276)98.1/98:0.0002510139,((ERR6064653:0.0006131640,ERR6064687:0.0006839572)100/100:0.0003286233,(ERR6064654:0.0007470888,((ERR6064655:0.0007669943,ERR6064685:0.0005461344)4.9/53:0.0001836129,ERR6064666:0.0008034175)100/100:0.0004942887)100/100:0.0005217946)100/100:0.0005176286)100/100:0.0004258500)100/100:0.0003949818)100/100:0.0008540322)100/100:0.0005878736)93/95:0.0007337043,(ERR6064656:0.0001197155,ERR6064663:0.0000957513)100/100:0.0041762591)100/100:0.0075503376)100/100:0.0036900780,ERR6064661:0.0094414076)100/100:0.0096088989)98.2/98:0.0003445723,((((((ERR14108400:0.0008833675,ERR14108401:0.0007155909)100/100:0.0006019079,((ERR14108406:0.0010877602,ERR14108408:0.0004122184)90.9/98:0.0002906568,ERR14108407:0.0005476010)100/100:0.0005575052)100/100:0.0005127070,(ERR14108422:0.0007321630,ERR6064660:0.0008540764)100/100:0.0015253009)100/100:0.0003766462,(ERR14108403:0.0005782609,ERR14108404:0.0004914305)100/100:0.0011623078)100/99:0.0004297799,ERR14108411:0.0015015261)100/99:0.0003311534,ERR14108419:0.0022789481)99.4/99:0.0002774465)100/100:0.0008478283,(((ERR14108402:0.0006797142,ERR14108405:0.0007742603)100/100:0.0004064082,ERR14108420:0.0007856685)100/100:0.0004858733,ERR14108421:0.0012036016)100/100:0.0018190695)100/100:0.0012681567)27.2/57:0.0002707203,(ERR14108409:0.0009172719,ERR14108410:0.0007916937)100/100:0.0006422075)83.9/68:0.0001860078)100/71:0.0010035537,ERR14108391:0.0005223607)99.9/71:0.0003740430)98.1/71:0.0002458456,(ERR14108386:0.0005047083,ERR14108388:0.0005372399)99.8/86:0.0003199860)94.4/82:0.0001327754,ERR14108387:0.0005839953)77.6/78:0.0001064310);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2503270.379650866
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ERR14108382
|
|     +--ERR14108383
|  +--| (95)
|  |  +--ERR14108384
+--| (100)
|  +--ERR14108390
|
|        +--ERR14108385
|     +--| (71)
|     |  |     +--ERR14108389
|     |  |  +--| (71)
|     |  |  |  |                 +--ERR14108392
|     |  |  |  |              +--| (100)
|     |  |  |  |              |  +--ERR14108393
|     |  |  |  |           +--| (100)
|     |  |  |  |           |  +--ERR14108395
|     |  |  |  |        +--| (70)
|     |  |  |  |        |  |  +--ERR6064657
|     |  |  |  |        |  +--| (70)
|     |  |  |  |        |     +--ERR6064658
|     |  |  |  |     +--| (70)
|     |  |  |  |     |  +--ERR14108394
|     |  |  |  |  +--| (57)
|     |  |  |  |  |  |                    +--ERR14108396
|     |  |  |  |  |  |                 +--| (81)
|     |  |  |  |  |  |                 |  +--ERR14108398
|     |  |  |  |  |  |              +--| (100)
|     |  |  |  |  |  |              |  |  +--ERR14108397
|     |  |  |  |  |  |              |  +--| (72)
|     |  |  |  |  |  |              |     +--ERR14108399
|     |  |  |  |  |  |           +--| (100)
|     |  |  |  |  |  |           |  |              +--ERR14108413
|     |  |  |  |  |  |           |  |           +--| (100)
|     |  |  |  |  |  |           |  |           |  +--ERR14108416
|     |  |  |  |  |  |           |  |        +--| (100)
|     |  |  |  |  |  |           |  |        |  |  +--ERR14108417
|     |  |  |  |  |  |           |  |        |  +--| (89)
|     |  |  |  |  |  |           |  |        |     +--ERR14108418
|     |  |  |  |  |  |           |  |     +--| (89)
|     |  |  |  |  |  |           |  |     |  +--ERR14108414
|     |  |  |  |  |  |           |  |  +--| (94)
|     |  |  |  |  |  |           |  |  |  +--ERR6064659
|     |  |  |  |  |  |           |  +--| (100)
|     |  |  |  |  |  |           |     +--ERR14108415
|     |  |  |  |  |  |        +--| (100)
|     |  |  |  |  |  |        |  +--ERR14108412
|     |  |  |  |  |  |     +--| (98)
|     |  |  |  |  |  |     |  |                                                  +--ERR14108423
|     |  |  |  |  |  |     |  |                                          +-------| (100)
|     |  |  |  |  |  |     |  |                                          |       +--ERR6064740
|     |  |  |  |  |  |     |  |              +---------------------------| (100)
|     |  |  |  |  |  |     |  |              |                           +---------ERR6064664
|     |  |  |  |  |  |     |  |          +---| (100)
|     |  |  |  |  |  |     |  |          |   |                         +--ERR6064642
|     |  |  |  |  |  |     |  |          |   |                      +--| (100)
|     |  |  |  |  |  |     |  |          |   |                      |  +--ERR6064669
|     |  |  |  |  |  |     |  |          |   |                   +--| (99)
|     |  |  |  |  |  |     |  |          |   |                   |  |     +--ERR6064643
|     |  |  |  |  |  |     |  |          |   |                   |  |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |                   |  |  |  +--ERR6064670
|     |  |  |  |  |  |     |  |          |   |                   |  +--| (76)
|     |  |  |  |  |  |     |  |          |   |                   |     +--ERR6064667
|     |  |  |  |  |  |     |  |          |   |                +--| (51)
|     |  |  |  |  |  |     |  |          |   |                |  +--ERR6064645
|     |  |  |  |  |  |     |  |          |   |             +--| (100)
|     |  |  |  |  |  |     |  |          |   |             |  |           +--ERR6064646
|     |  |  |  |  |  |     |  |          |   |             |  |        +--| (100)
|     |  |  |  |  |  |     |  |          |   |             |  |        |  +--ERR6064676
|     |  |  |  |  |  |     |  |          |   |             |  |     +--| (100)
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |           +--ERR6064647
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |        +--| (99)
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |        |  +--ERR6064691
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |     +--| (100)
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |     |  +--ERR6064690
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |  +--| (92)
|     |  |  |  |  |  |     |  |          |   |             |  |     |  |  |  +--ERR6064679
|     |  |  |  |  |  |     |  |          |   |             |  |     |  +--| (95)
|     |  |  |  |  |  |     |  |          |   |             |  |     |     +--ERR6064668
|     |  |  |  |  |  |     |  |          |   |             |  |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |             |  |  |  |  +--ERR6064662
|     |  |  |  |  |  |     |  |          |   |             |  |  |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |             |  |  |     +--ERR6064675
|     |  |  |  |  |  |     |  |          |   |             |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |             |     +--ERR6064673
|     |  |  |  |  |  |     |  |          |   |          +--| (100)
|     |  |  |  |  |  |     |  |          |   |          |  +--ERR6064672
|     |  |  |  |  |  |     |  |          |   |       +--| (95)
|     |  |  |  |  |  |     |  |          |   |       |  |        +--ERR6064644
|     |  |  |  |  |  |     |  |          |   |       |  |     +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |  |     |  +--ERR6064671
|     |  |  |  |  |  |     |  |          |   |       |  |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |  |  |  +--ERR6064686
|     |  |  |  |  |  |     |  |          |   |       |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |     |        +--ERR6064648
|     |  |  |  |  |  |     |  |          |   |       |     |     +--| (99)
|     |  |  |  |  |  |     |  |          |   |       |     |     |  |  +--ERR6064677
|     |  |  |  |  |  |     |  |          |   |       |     |     |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |     |     |     +--ERR6064678
|     |  |  |  |  |  |     |  |          |   |       |     |  +--| (99)
|     |  |  |  |  |  |     |  |          |   |       |     |  |  +--ERR6064680
|     |  |  |  |  |  |     |  |          |   |       |     +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |        |        +--ERR6064649
|     |  |  |  |  |  |     |  |          |   |       |        |     +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |        |     |  +--ERR6064681
|     |  |  |  |  |  |     |  |          |   |       |        |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |        |  |  |     +--ERR6064650
|     |  |  |  |  |  |     |  |          |   |       |        |  |  |  +--| (96)
|     |  |  |  |  |  |     |  |          |   |       |        |  |  |  |  +--ERR6064682
|     |  |  |  |  |  |     |  |          |   |       |        |  |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |        |  |     +--ERR6064651
|     |  |  |  |  |  |     |  |          |   |       |        +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |           |        +--ERR6064652
|     |  |  |  |  |  |     |  |          |   |       |           |     +--| (99)
|     |  |  |  |  |  |     |  |          |   |       |           |     |  +--ERR6064684
|     |  |  |  |  |  |     |  |          |   |       |           |  +--| (98)
|     |  |  |  |  |  |     |  |          |   |       |           |  |  +--ERR6064683
|     |  |  |  |  |  |     |  |          |   |       |           +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |              |     +--ERR6064653
|     |  |  |  |  |  |     |  |          |   |       |              |  +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |              |  |  +--ERR6064687
|     |  |  |  |  |  |     |  |          |   |       |              +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |                 |  +--ERR6064654
|     |  |  |  |  |  |     |  |          |   |       |                 +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |                    |     +--ERR6064655
|     |  |  |  |  |  |     |  |          |   |       |                    |  +--| (53)
|     |  |  |  |  |  |     |  |          |   |       |                    |  |  +--ERR6064685
|     |  |  |  |  |  |     |  |          |   |       |                    +--| (100)
|     |  |  |  |  |  |     |  |          |   |       |                       +--ERR6064666
|     |  |  |  |  |  |     |  |          |   +-------| (100)
|     |  |  |  |  |  |     |  |          |           |   +--ERR6064656
|     |  |  |  |  |  |     |  |          |           +---| (100)
|     |  |  |  |  |  |     |  |          |               +--ERR6064663
|     |  |  |  |  |  |     |  +----------| (100)
|     |  |  |  |  |  |     |             +----------ERR6064661
|     |  |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |  |                 +--ERR14108400
|     |  |  |  |  |  |  |  |              +--| (100)
|     |  |  |  |  |  |  |  |              |  +--ERR14108401
|     |  |  |  |  |  |  |  |           +--| (100)
|     |  |  |  |  |  |  |  |           |  |     +--ERR14108406
|     |  |  |  |  |  |  |  |           |  |  +--| (98)
|     |  |  |  |  |  |  |  |           |  |  |  +--ERR14108408
|     |  |  |  |  |  |  |  |           |  +--| (100)
|     |  |  |  |  |  |  |  |           |     +--ERR14108407
|     |  |  |  |  |  |  |  |        +--| (100)
|     |  |  |  |  |  |  |  |        |  |  +--ERR14108422
|     |  |  |  |  |  |  |  |        |  +--| (100)
|     |  |  |  |  |  |  |  |        |     +--ERR6064660
|     |  |  |  |  |  |  |  |     +--| (99)
|     |  |  |  |  |  |  |  |     |  |  +--ERR14108403
|     |  |  |  |  |  |  |  |     |  +--| (100)
|     |  |  |  |  |  |  |  |     |     +--ERR14108404
|     |  |  |  |  |  |  |  |  +--| (99)
|     |  |  |  |  |  |  |  |  |  +--ERR14108411
|     |  |  |  |  |  |  |  +--| (99)
|     |  |  |  |  |  |  |     +--ERR14108419
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     |        +--ERR14108402
|     |  |  |  |  |     |     +--| (100)
|     |  |  |  |  |     |     |  +--ERR14108405
|     |  |  |  |  |     |  +--| (100)
|     |  |  |  |  |     |  |  +--ERR14108420
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        +--ERR14108421
|     |  |  |  +--| (68)
|     |  |  |     |  +--ERR14108409
|     |  |  |     +--| (100)
|     |  |  |        +--ERR14108410
|     |  +--| (71)
|     |     +--ERR14108391
|  +--| (82)
|  |  |  +--ERR14108386
|  |  +--| (86)
|  |     +--ERR14108388
+--| (78)
   +--ERR14108387


Consensus tree in newick format: 

(ERR14108382:0.0004159356,((ERR14108383:0.0004352946,ERR14108384:0.0004167734)95:0.0001481647,ERR14108390:0.0003220141)100:0.0001954060,(((ERR14108385:0.0003701322,((ERR14108389:0.0006386357,((((((ERR14108392:0.0001085969,ERR14108393:0.0001551964)100:0.0002609954,ERR14108395:0.0004810590)100:0.0012654160,(ERR6064657:0.0003646055,ERR6064658:0.0007230457)70:0.0003747610)70:0.0003401651,ERR14108394:0.0009957030)70:0.0002906182,(((((((ERR14108396:0.0006299730,ERR14108398:0.0007081957)81:0.0001923130,(ERR14108397:0.0006495994,ERR14108399:0.0009083127)72:0.0000863882)100:0.0003804141,(((((ERR14108413:0.0005962213,ERR14108416:0.0006214138)100:0.0004163532,(ERR14108417:0.0007349153,ERR14108418:0.0007357573)89:0.0002300969)100:0.0003299424,ERR14108414:0.0009091995)89:0.0002998363,ERR6064659:0.0006492596)94:0.0001991087,ERR14108415:0.0013267198)100:0.0004327425)100:0.0012567650,ERR14108412:0.0017706327)100:0.0004482752,((((ERR14108423:0.0000870688,ERR6064740:0.0000265082)100:0.0072221250,ERR6064664:0.0086586200)100:0.0238280199,(((((((ERR6064642:0.0008223078,ERR6064669:0.0006380492)100:0.0007102934,((ERR6064643:0.0007324989,ERR6064670:0.0005595916)100:0.0006255683,ERR6064667:0.0008510898)76:0.0002488244)99:0.0003739632,ERR6064645:0.0010068387)51:0.0002358328,((((ERR6064646:0.0005717962,ERR6064676:0.0006614555)100:0.0002416291,((((ERR6064647:0.0005131738,ERR6064691:0.0005858780)99:0.0002204513,ERR6064690:0.0006197954)100:0.0003412395,ERR6064679:0.0006094807)92:0.0002588737,ERR6064668:0.0008059395)95:0.0002228491)100:0.0005349506,(ERR6064662:0.0007003685,ERR6064675:0.0007399940)100:0.0003032653)100:0.0003835450,ERR6064673:0.0011065817)100:0.0003153566)100:0.0011573703,ERR6064672:0.0005869727)100:0.0008781917,(((ERR6064644:0.0007712964,ERR6064671:0.0011320949)100:0.0003974938,ERR6064686:0.0009546914)100:0.0003948663,(((ERR6064648:0.0008237833,(ERR6064677:0.0006287143,ERR6064678:0.0006498227)100:0.0002342875)99:0.0002324345,ERR6064680:0.0008859860)99:0.0002956089,(((ERR6064649:0.0006208632,ERR6064681:0.0008308656)100:0.0003020484,((ERR6064650:0.0005287972,ERR6064682:0.0006070930)96:0.0001873887,ERR6064651:0.0006749784)100:0.0002773564)100:0.0002972666,(((ERR6064652:0.0007121242,ERR6064684:0.0006487237)99:0.0002204023,ERR6064683:0.0007622052)98:0.0002510573,((ERR6064653:0.0006132457,ERR6064687:0.0006839897)100:0.0003285929,(ERR6064654:0.0007470399,((ERR6064655:0.0007670617,ERR6064685:0.0005461453)53:0.0001835462,ERR6064666:0.0008034604)100:0.0004943037)100:0.0005218108)100:0.0005176297)100:0.0004258937)100:0.0003949972)100:0.0008541626)100:0.0005878232)95:0.0007336955,(ERR6064656:0.0001197261,ERR6064663:0.0000957668)100:0.0041762403)100:0.0075502554)100:0.0036900709,ERR6064661:0.0094413978)100:0.0096089097)98:0.0003445821,((((((ERR14108400:0.0008833869,ERR14108401:0.0007155782)100:0.0006019037,((ERR14108406:0.0010876456,ERR14108408:0.0004116736)98:0.0002914515,ERR14108407:0.0005475562)100:0.0005574017)100:0.0005127109,(ERR14108422:0.0007322515,ERR6064660:0.0008540421)100:0.0015252684)100:0.0003766430,(ERR14108403:0.0005783131,ERR14108404:0.0004914371)100:0.0011622542)99:0.0004297051,ERR14108411:0.0015014785)99:0.0003311353,ERR14108419:0.0022789200)99:0.0002774007)100:0.0008479049,(((ERR14108402:0.0006797592,ERR14108405:0.0007741152)100:0.0004063990,ERR14108420:0.0007856589)100:0.0004858310,ERR14108421:0.0012035903)100:0.0018190495)100:0.0012683282)57:0.0002707319,(ERR14108409:0.0009171838,ERR14108410:0.0007917704)100:0.0006422421)68:0.0001860482)71:0.0010034509,ERR14108391:0.0005223644)71:0.0003740773)71:0.0002458168,(ERR14108386:0.0005047584,ERR14108388:0.0005371893)86:0.0003199976)82:0.0001327364,ERR14108387:0.0005839572)78:0.0001064966);

TIME STAMP
----------

Date and time: Wed Apr  8 18:13:28 2026
Total CPU time used: 23234.72888 seconds (6h:27m:14s)
Total wall-clock time used: 2459.720027 seconds (0h:40m:59s)

