Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR6064642	ERR6064642.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1864045.0	0.0	50-107	44.0	14.718188165912544	96.49606635032953	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064643	ERR6064643.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1950401.0	0.0	50-107	43.0	14.454550552995094	94.41864929314536	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064644	ERR6064644.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1424548.0	0.0	50-107	42.0	13.072539619307522	95.79462678688257	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR6064645	ERR6064645.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1493994.0	0.0	50-107	43.0	12.751106452501956	89.32295444292279	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064646	ERR6064646.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1498191.0	0.0	50-107	42.0	13.86701950068487	96.45632899943999	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064647	ERR6064647.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	879030.0	0.0	50-107	44.0	12.864333006746767	96.31608932573405	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064648	ERR6064648.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1903564.0	0.0	50-107	41.0	11.897341799828846	98.38797749904916	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR6064649	ERR6064649.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1741859.0	0.0	50-107	44.0	15.923677989699051	97.39882504841093	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064650	ERR6064650.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1302425.0	0.0	50-107	42.0	15.328920760211192	98.699915926061	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064651	ERR6064651.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1903828.0	0.0	50-107	43.0	12.517419140208094	97.9838745937133	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064652	ERR6064652.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1156024.0	0.0	50-107	42.0	14.845545484113043	99.40888078448198	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064653	ERR6064653.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1255939.0	0.0	50-107	42.0	18.763486067865497	95.34761003520076	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064654	ERR6064654.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1346916.0	0.0	50-107	43.0	17.503634529421923	96.32796551529569	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064655	ERR6064655.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1803427.0	0.0	50-107	44.0	12.21439312025341	93.8520172981773	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064656	ERR6064656.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1279666.0	0.0	50-107	55.0	58.77658073114923	93.65306884765243	pass	pass	pass	pass	fail	pass	warn	warn	fail	pass
ERR6064657	ERR6064657.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2261361.0	0.0	50-107	63.0	59.172026845908775	87.5464041345013	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
ERR6064658	ERR6064658.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2319959.0	0.0	50-107	65.0	62.381750759757374	91.53632887477752	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
ERR6064659	ERR6064659.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1093031.0	0.0	50-107	42.0	17.247313703431246	101.52496864224345	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064660	ERR6064660.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1250405.0	0.0	50-107	60.0	60.69727749841828	89.70793622866191	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
ERR6064661	ERR6064661.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	951101.0	0.0	50-107	42.0	14.355219595794619	102.88203250758858	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064662	ERR6064662.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1642705.0	0.0	50-107	42.0	12.651129654508456	98.6017781646735	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064663	ERR6064663.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1682288.0	0.0	50-107	42.0	9.521412571433455	98.92789462921925	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064664	ERR6064664.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1125162.0	0.0	50-107	41.0	21.92061143102673	100.36563979231435	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
ERR6064666	ERR6064666.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	651544.0	0.0	50-107	43.0	33.73260802168797	99.09305587957222	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064667	ERR6064667.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3040099.0	0.0	50-107	44.0	13.767531121592905	89.09034672884007	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064668	ERR6064668.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2285408.0	0.0	50-107	43.0	7.523983744882537	91.71574090928185	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064669	ERR6064669.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	962608.0	0.0	50-107	44.0	12.747121908428625	94.45339743696292	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064670	ERR6064670.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	915262.0	0.0	50-107	44.0	11.827736301119616	92.773267108216	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064671	ERR6064671.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1070377.0	0.0	50-107	45.0	13.40350709329789	94.02098326103793	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064672	ERR6064672.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1154414.0	0.0	50-107	44.0	13.819048447586834	94.66649399608806	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064673	ERR6064673.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1842064.0	0.0	50-107	46.0	19.134170959768497	91.26701352396007	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064675	ERR6064675.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1542230.0	0.0	50-107	45.0	15.026354436855534	93.13360134350907	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064676	ERR6064676.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1708676.0	0.0	50-107	44.0	13.084752521883896	92.30422619618933	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064677	ERR6064677.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	641467.0	0.0	50-107	43.0	13.93150388094789	97.09817652350004	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064678	ERR6064678.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	742621.0	0.0	50-107	44.0	13.629831367633273	96.37728531781353	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064679	ERR6064679.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1516477.0	0.0	50-107	45.0	14.437304233479772	93.79073734715396	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064680	ERR6064680.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1774269.0	0.0	50-107	43.0	8.311030464944906	97.36777117787663	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064681	ERR6064681.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	885505.0	0.0	50-107	43.0	11.375594799077723	97.68914009519992	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064682	ERR6064682.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1353954.0	0.0	50-107	43.0	8.304732156333039	97.40710097979695	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064683	ERR6064683.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1263170.0	0.0	50-107	43.0	8.756918920133264	97.59232724019728	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064684	ERR6064684.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	873736.0	0.0	50-107	44.0	13.741581961684254	95.19525577519983	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064685	ERR6064685.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	967632.0	0.0	50-107	46.0	27.86662957719992	93.94420606180861	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064686	ERR6064686.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1010144.0	0.0	50-107	47.0	29.69372803269054	94.18692780435265	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064687	ERR6064687.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1131168.0	0.0	50-107	43.0	9.615026494288378	93.98946752383377	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064690	ERR6064690.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1129010.0	0.0	50-107	44.0	9.892666248458124	92.01303265692952	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6064691	ERR6064691.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	966218.0	0.0	50-107	45.0	15.600627624913017	94.31733004353055	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR6064740	ERR6064740.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	878335.0	0.0	50-107	44.0	10.852237472035158	96.51450528556872	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
