IQ-TREE 2.0.7 built Jan 21 2022

Input file name: /media/delil/ADATA_HD710_PRO/ddRAD-seq/results/ipyrad/iqtree/input/pops80miss_clust85.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72842

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 1807034 nucleotide sites
Number of constant sites: 1.71422e+06 (= 94.8638% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.71422e+06 (= 94.8638% of all sites)
Number of parsimony informative sites: 48409
Number of distinct site patterns: 349477

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R2        -3472615.362 6945598.724 +    0.594 6945598.762 +    0.594 6947881.648 +    0.999
GTR+F+R2        -3472614.871 6945599.742 +    0.357 6945599.780 +    0.357 6947895.074 -  0.00121
GTR+F+R3        -3472614.867 6945603.734 -   0.0485 6945603.773 -   0.0485 6947923.880 - 6.75e-10
TPM3+F+R2       -3473648.483 6947660.966 -        0 6947661.003 -        0 6949919.076 -        0
TPM3u+F+R2      -3473648.483 6947660.966 -        0 6947661.003 -        0 6949919.076 -        0
TIM3+F+R2       -3473648.130 6947662.260 -        0 6947662.297 -        0 6949932.777 -        0
TPM2+F+R2       -3473701.177 6947766.354 -        0 6947766.391 -        0 6950024.464 -        0
TPM2u+F+R2      -3473701.177 6947766.354 -        0 6947766.391 -        0 6950024.464 -        0
TIM2+F+R2       -3473699.474 6947764.948 -        0 6947764.985 -        0 6950035.465 -        0
K3Pu+F+R2       -3474695.832 6949755.664 -        0 6949755.701 -        0 6952013.774 -        0
TIM+F+R2        -3474694.535 6949755.070 -        0 6949755.107 -        0 6952025.587 -        0
HKY+F+R2        -3474709.783 6949781.566 -        0 6949781.602 -        0 6952027.269 -        0
TN+F+R2         -3474708.788 6949781.576 -        0 6949781.613 -        0 6952039.686 -        0
GTR+F+I+G4      -3481443.782 6963257.564 -        0 6963257.602 -        0 6965552.896 -        0
TVMe+R2         -3485588.269 6971538.538 -        0 6971538.574 -        0 6973784.241 -        0
SYM+R2          -3485587.696 6971539.392 -        0 6971539.429 -        0 6973797.502 -        0
TIM3e+R2        -3485902.144 6972164.288 -        0 6972164.324 -        0 6974397.584 -        0
TIM2e+R2        -3486030.817 6972421.634 -        0 6972421.670 -        0 6974654.930 -        0
K3P+R2          -3486286.896 6972931.792 -        0 6972931.828 -        0 6975152.680 -        0
TIMe+R2         -3486286.171 6972932.342 -        0 6972932.378 -        0 6975165.638 -        0
K2P+R2          -3486318.344 6972992.688 -        0 6972992.723 -        0 6975201.169 -        0
TNe+R2          -3486317.556 6972993.112 -        0 6972993.148 -        0 6975214.000 -        0
GTR+F+I         -3488110.135 6976588.270 -        0 6976588.308 -        0 6978871.194 -        0
F81+F+R2        -3492980.959 6986321.918 -        0 6986321.954 -        0 6988555.214 -        0
JC+R2           -3504252.281 7008858.562 -        0 7008858.597 -        0 7011054.636 -        0
GTR+F+G4        -3506444.043 7013256.086 -        0 7013256.124 -        0 7015539.010 -        0
GTR+F           -3559983.087 7120332.174 -        0 7120332.211 -        0 7122602.691 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R2

Rate parameter R:

  A-C: 1.0114
  A-G: 3.1014
  A-T: 0.6988
  C-G: 1.6238
  C-T: 3.1014
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2855
  pi(C) = 0.2206
  pi(G) = 0.2156
  pi(T) = 0.2783

Rate matrix Q:

  A   -0.8516     0.175    0.5242    0.1525
  C    0.2264    -1.177    0.2744    0.6766
  G    0.6941    0.2809    -1.193    0.2182
  T    0.1564    0.5365     0.169   -0.8619

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9826,0.4311) (0.01743,33.07)

 Category  Relative_rate  Proportion
  1         0.4311         0.9826
  2         33.07          0.01743

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3472474.8215 (s.e. 3369.0038)
Unconstrained log-likelihood (without tree): -21011164.3949
Number of free parameters (#branches + #model parameters): 184
Akaike information criterion (AIC) score: 6945317.6430
Corrected Akaike information criterion (AICc) score: 6945317.6807
Bayesian information criterion (BIC) score: 6947600.5673

Total tree length (sum of branch lengths): 0.1935
Sum of internal branch lengths: 0.0998 (51.5958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ERR14108382' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ERR14108382
|
|     +--ERR14108383
|  +--| (99/35)
|  |  |        +--ERR14108385
|  |  |     +--| (100/93)
|  |  |     |  +--ERR14108391
|  |  |  +--| (58.5/66)
|  |  |  |  +--ERR14108386
|  |  +--| (88.6/49)
|  |     +--ERR6064658
+--| (99.1/64)
|  |     +--ERR14108384
|  |  +--| (81.2/71)
|  |  |  +--ERR14108390
|  +--| (89.4/61)
|     |  +--ERR14108388
|     +--| (71.6/59)
|        |  +--ERR14108389
|        +--| (100/74)
|           |                 +--ERR14108392
|           |              +--| (100/100)
|           |              |  +--ERR14108393
|           |           +--| (100/100)
|           |           |  +--ERR14108395
|           |        +--| (99.8/100)
|           |        |  +--ERR6064657
|           |     +--| (100/100)
|           |     |  +--ERR14108394
|           |  +--| (95.8/72)
|           |  |  |                       +--ERR14108396
|           |  |  |                    +--| (63.9/96)
|           |  |  |                    |  +--ERR14108398
|           |  |  |                 +--| (80.9/73)
|           |  |  |                 |  +--ERR14108397
|           |  |  |              +--| (99.2/74)
|           |  |  |              |  +--ERR14108399
|           |  |  |           +--| (100/74)
|           |  |  |           |  |              +--ERR14108413
|           |  |  |           |  |           +--| (100/100)
|           |  |  |           |  |           |  +--ERR14108416
|           |  |  |           |  |        +--| (98.8/98)
|           |  |  |           |  |        |  |  +--ERR14108417
|           |  |  |           |  |        |  +--| (7.2/59)
|           |  |  |           |  |        |     +--ERR14108418
|           |  |  |           |  |     +--| (63.5/79)
|           |  |  |           |  |     |  +--ERR14108414
|           |  |  |           |  |  +--| (52.7/88)
|           |  |  |           |  |  |  +--ERR6064659
|           |  |  |           |  +--| (100/100)
|           |  |  |           |     +--ERR14108415
|           |  |  |        +--| (100/74)
|           |  |  |        |  +--ERR14108412
|           |  |  |     +--| (98.1/73)
|           |  |  |     |  |                                                  +--ERR14108423
|           |  |  |     |  |                                          +-------| (100/100)
|           |  |  |     |  |                                          |       +--ERR6064740
|           |  |  |     |  |              +---------------------------| (100/100)
|           |  |  |     |  |              |                           +---------ERR6064664
|           |  |  |     |  |          +---| (100/100)
|           |  |  |     |  |          |   |                         +--ERR6064642
|           |  |  |     |  |          |   |                      +--| (100/100)
|           |  |  |     |  |          |   |                      |  +--ERR6064669
|           |  |  |     |  |          |   |                   +--| (100/100)
|           |  |  |     |  |          |   |                   |  |     +--ERR6064643
|           |  |  |     |  |          |   |                   |  |  +--| (100/100)
|           |  |  |     |  |          |   |                   |  |  |  +--ERR6064670
|           |  |  |     |  |          |   |                   |  +--| (91/96)
|           |  |  |     |  |          |   |                   |     +--ERR6064667
|           |  |  |     |  |          |   |                +--| (66.3/89)
|           |  |  |     |  |          |   |                |  +--ERR6064645
|           |  |  |     |  |          |   |             +--| (100/100)
|           |  |  |     |  |          |   |             |  |           +--ERR6064646
|           |  |  |     |  |          |   |             |  |        +--| (99.6/98)
|           |  |  |     |  |          |   |             |  |        |  +--ERR6064676
|           |  |  |     |  |          |   |             |  |     +--| (100/100)
|           |  |  |     |  |          |   |             |  |     |  |           +--ERR6064647
|           |  |  |     |  |          |   |             |  |     |  |        +--| (62.8/89)
|           |  |  |     |  |          |   |             |  |     |  |        |  +--ERR6064691
|           |  |  |     |  |          |   |             |  |     |  |     +--| (100/100)
|           |  |  |     |  |          |   |             |  |     |  |     |  +--ERR6064690
|           |  |  |     |  |          |   |             |  |     |  |  +--| (95.5/98)
|           |  |  |     |  |          |   |             |  |     |  |  |  +--ERR6064679
|           |  |  |     |  |          |   |             |  |     |  +--| (36/77)
|           |  |  |     |  |          |   |             |  |     |     +--ERR6064668
|           |  |  |     |  |          |   |             |  |  +--| (100/100)
|           |  |  |     |  |          |   |             |  |  |  |  +--ERR6064662
|           |  |  |     |  |          |   |             |  |  |  +--| (100/100)
|           |  |  |     |  |          |   |             |  |  |     +--ERR6064675
|           |  |  |     |  |          |   |             |  +--| (100/100)
|           |  |  |     |  |          |   |             |     +--ERR6064673
|           |  |  |     |  |          |   |          +--| (100/100)
|           |  |  |     |  |          |   |          |  +--ERR6064672
|           |  |  |     |  |          |   |       +--| (97.5/96)
|           |  |  |     |  |          |   |       |  |        +--ERR6064644
|           |  |  |     |  |          |   |       |  |     +--| (100/100)
|           |  |  |     |  |          |   |       |  |     |  +--ERR6064671
|           |  |  |     |  |          |   |       |  |  +--| (100/100)
|           |  |  |     |  |          |   |       |  |  |  +--ERR6064686
|           |  |  |     |  |          |   |       |  +--| (100/100)
|           |  |  |     |  |          |   |       |     |        +--ERR6064648
|           |  |  |     |  |          |   |       |     |     +--| (99.5/100)
|           |  |  |     |  |          |   |       |     |     |  |  +--ERR6064677
|           |  |  |     |  |          |   |       |     |     |  +--| (100/100)
|           |  |  |     |  |          |   |       |     |     |     +--ERR6064678
|           |  |  |     |  |          |   |       |     |  +--| (100/100)
|           |  |  |     |  |          |   |       |     |  |  +--ERR6064680
|           |  |  |     |  |          |   |       |     +--| (100/100)
|           |  |  |     |  |          |   |       |        |        +--ERR6064649
|           |  |  |     |  |          |   |       |        |     +--| (100/100)
|           |  |  |     |  |          |   |       |        |     |  +--ERR6064681
|           |  |  |     |  |          |   |       |        |  +--| (100/100)
|           |  |  |     |  |          |   |       |        |  |  |     +--ERR6064650
|           |  |  |     |  |          |   |       |        |  |  |  +--| (94.3/99)
|           |  |  |     |  |          |   |       |        |  |  |  |  +--ERR6064682
|           |  |  |     |  |          |   |       |        |  |  +--| (100/100)
|           |  |  |     |  |          |   |       |        |  |     +--ERR6064651
|           |  |  |     |  |          |   |       |        +--| (100/100)
|           |  |  |     |  |          |   |       |           |        +--ERR6064652
|           |  |  |     |  |          |   |       |           |     +--| (98.1/100)
|           |  |  |     |  |          |   |       |           |     |  +--ERR6064684
|           |  |  |     |  |          |   |       |           |  +--| (99.8/100)
|           |  |  |     |  |          |   |       |           |  |  +--ERR6064683
|           |  |  |     |  |          |   |       |           +--| (100/100)
|           |  |  |     |  |          |   |       |              |     +--ERR6064653
|           |  |  |     |  |          |   |       |              |  +--| (100/100)
|           |  |  |     |  |          |   |       |              |  |  +--ERR6064687
|           |  |  |     |  |          |   |       |              +--| (100/100)
|           |  |  |     |  |          |   |       |                 |  +--ERR6064654
|           |  |  |     |  |          |   |       |                 +--| (100/100)
|           |  |  |     |  |          |   |       |                    |     +--ERR6064655
|           |  |  |     |  |          |   |       |                    |  +--| (9/73)
|           |  |  |     |  |          |   |       |                    |  |  +--ERR6064666
|           |  |  |     |  |          |   |       |                    +--| (100/100)
|           |  |  |     |  |          |   |       |                       +--ERR6064685
|           |  |  |     |  |          |   +-------| (100/100)
|           |  |  |     |  |          |           |   +--ERR6064656
|           |  |  |     |  |          |           +---| (100/100)
|           |  |  |     |  |          |               +--ERR6064663
|           |  |  |     |  +----------| (100/100)
|           |  |  |     |             +----------ERR6064661
|           |  |  |  +--| (100/74)
|           |  |  |  |  |                 +--ERR14108400
|           |  |  |  |  |              +--| (100/100)
|           |  |  |  |  |              |  +--ERR14108401
|           |  |  |  |  |           +--| (100/100)
|           |  |  |  |  |           |  |     +--ERR14108406
|           |  |  |  |  |           |  |  +--| (72.3/99)
|           |  |  |  |  |           |  |  |  +--ERR14108408
|           |  |  |  |  |           |  +--| (100/100)
|           |  |  |  |  |           |     +--ERR14108407
|           |  |  |  |  |        +--| (100/100)
|           |  |  |  |  |        |  |  +--ERR14108422
|           |  |  |  |  |        |  +--| (100/100)
|           |  |  |  |  |        |     +--ERR6064660
|           |  |  |  |  |     +--| (97.8/95)
|           |  |  |  |  |     |  |  +--ERR14108403
|           |  |  |  |  |     |  +--| (100/100)
|           |  |  |  |  |     |     +--ERR14108404
|           |  |  |  |  |  +--| (100/96)
|           |  |  |  |  |  |  +--ERR14108411
|           |  |  |  |  +--| (99.9/99)
|           |  |  |  |     +--ERR14108419
|           |  |  +--| (100/74)
|           |  |     |        +--ERR14108402
|           |  |     |     +--| (100/100)
|           |  |     |     |  +--ERR14108405
|           |  |     |  +--| (100/100)
|           |  |     |  |  +--ERR14108420
|           |  |     +--| (100/100)
|           |  |        +--ERR14108421
|           +--| (100/74)
|              |  +--ERR14108409
|              +--| (100/100)
|                 +--ERR14108410
|
+--ERR14108387

Tree in newick format:

(ERR14108382:0.0004722889,((ERR14108383:0.0008716863,(((ERR14108385:0.0004035285,ERR14108391:0.0012338358)100/93:0.0006255700,ERR14108386:0.0008976802)58.5/66:0.0001642325,ERR6064658:0.0027186115)88.6/49:0.0004715878)99/35:0.0002843108,((ERR14108384:0.0004547326,ERR14108390:0.0003077461)81.2/71:0.0001382461,(ERR14108388:0.0007363007,(ERR14108389:0.0014751925,((((((ERR14108392:0.0001913243,ERR14108393:0.0003648253)100/100:0.0003244147,ERR14108395:0.0004488222)100/100:0.0017311301,ERR6064657:0.0007848319)99.8/100:0.0003413524,ERR14108394:0.0010802443)100/100:0.0002942568,((((((((ERR14108396:0.0006258190,ERR14108398:0.0007167856)63.9/96:0.0001488068,ERR14108397:0.0010668676)80.9/73:0.0002229642,ERR14108399:0.0012351706)99.2/74:0.0003740328,(((((ERR14108413:0.0006437725,ERR14108416:0.0008530069)100/100:0.0003178056,(ERR14108417:0.0012773920,ERR14108418:0.0007081170)7.2/59:0.0001867423)98.8/98:0.0002471070,ERR14108414:0.0008354370)63.5/79:0.0002285423,ERR6064659:0.0007940031)52.7/88:0.0001724767,ERR14108415:0.0014867621)100/100:0.0004158087)100/74:0.0011389654,ERR14108412:0.0018391799)100/74:0.0004067395,((((ERR14108423:0.0001115647,ERR6064740:0.0000250699)100/100:0.0076677395,ERR6064664:0.0095024622)100/100:0.0266370346,(((((((ERR6064642:0.0008943185,ERR6064669:0.0006739792)100/100:0.0007131525,((ERR6064643:0.0007699774,ERR6064670:0.0005870644)100/100:0.0006798324,ERR6064667:0.0009430438)91/96:0.0002863281)100/100:0.0003857873,ERR6064645:0.0010937070)66.3/89:0.0002582114,((((ERR6064646:0.0006206404,ERR6064676:0.0007315298)99.6/98:0.0002408861,((((ERR6064647:0.0005504900,ERR6064691:0.0006628547)62.8/89:0.0002202284,ERR6064690:0.0006519524)100/100:0.0003710637,ERR6064679:0.0006514941)95.5/98:0.0002823174,ERR6064668:0.0008681324)36/77:0.0002131585)100/100:0.0005682641,(ERR6064662:0.0007436451,ERR6064675:0.0008056940)100/100:0.0003274969)100/100:0.0003882727,ERR6064673:0.0012346363)100/100:0.0003405939)100/100:0.0011729013,ERR6064672:0.0006919335)100/100:0.0009117220,(((ERR6064644:0.0008743845,ERR6064671:0.0012049311)100/100:0.0003964793,ERR6064686:0.0010768304)100/100:0.0004202843,(((ERR6064648:0.0009307409,(ERR6064677:0.0006669536,ERR6064678:0.0007010895)100/100:0.0003102467)99.5/100:0.0002644164,ERR6064680:0.0009717506)100/100:0.0003217340,(((ERR6064649:0.0006782725,ERR6064681:0.0009063092)100/100:0.0003172372,((ERR6064650:0.0005675471,ERR6064682:0.0006506498)94.3/99:0.0002158088,ERR6064651:0.0007625898)100/100:0.0003271862)100/100:0.0003183248,(((ERR6064652:0.0007619887,ERR6064684:0.0007039663)98.1/100:0.0002116497,ERR6064683:0.0008165238)99.8/100:0.0002742948,((ERR6064653:0.0006921327,ERR6064687:0.0007328524)100/100:0.0003558970,(ERR6064654:0.0008068490,((ERR6064655:0.0008076590,ERR6064666:0.0008210698)9/73:0.0002231099,ERR6064685:0.0005918449)100/100:0.0004864025)100/100:0.0005433440)100/100:0.0005561979)100/100:0.0004504245)100/100:0.0004184412)100/100:0.0008998439)100/100:0.0005843327)97.5/96:0.0007429327,(ERR6064656:0.0001252493,ERR6064663:0.0001014118)100/100:0.0044804532)100/100:0.0082549015)100/100:0.0040777918,ERR6064661:0.0103975717)100/100:0.0107775973)98.1/73:0.0003216162,((((((ERR14108400:0.0010755565,ERR14108401:0.0007168344)100/100:0.0006028236,((ERR14108406:0.0010269447,ERR14108408:0.0005610017)72.3/99:0.0001785615,ERR14108407:0.0006336098)100/100:0.0005105099)100/100:0.0004459115,(ERR14108422:0.0008383462,ERR6064660:0.0008410804)100/100:0.0016571478)100/100:0.0003647214,(ERR14108403:0.0005145900,ERR14108404:0.0007087730)100/100:0.0014880969)97.8/95:0.0003881874,ERR14108411:0.0021461324)100/96:0.0003401329,ERR14108419:0.0025782184)99.9/99:0.0002780879)100/74:0.0007781454,(((ERR14108402:0.0009101930,ERR14108405:0.0007892050)100/100:0.0003377592,ERR14108420:0.0008050055)100/100:0.0004165129,ERR14108421:0.0014871109)100/100:0.0015941359)100/74:0.0011201572)95.8/72:0.0002898503,(ERR14108409:0.0009173709,ERR14108410:0.0007000174)100/100:0.0005313120)100/74:0.0004396810)100/74:0.0008018585)71.6/59:0.0002360079)89.4/61:0.0002328010)99.1/64:0.0003578082,ERR14108387:0.0017260893);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3472474.817102917
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ERR14108382
|
|     +--ERR14108383
|  +--| (35)
|  |  |        +--ERR14108385
|  |  |     +--| (93)
|  |  |     |  +--ERR14108391
|  |  |  +--| (66)
|  |  |  |  +--ERR14108386
|  |  +--| (49)
|  |     +--ERR6064658
+--| (64)
|  |     +--ERR14108384
|  |  +--| (71)
|  |  |  +--ERR14108390
|  +--| (61)
|     |  +--ERR14108388
|     +--| (59)
|        |  +--ERR14108389
|        +--| (74)
|           |                 +--ERR14108392
|           |              +--| (100)
|           |              |  +--ERR14108393
|           |           +--| (100)
|           |           |  +--ERR14108395
|           |        +--| (100)
|           |        |  +--ERR6064657
|           |     +--| (100)
|           |     |  +--ERR14108394
|           |  +--| (72)
|           |  |  |                       +--ERR14108396
|           |  |  |                    +--| (96)
|           |  |  |                    |  +--ERR14108398
|           |  |  |                 +--| (73)
|           |  |  |                 |  +--ERR14108397
|           |  |  |              +--| (74)
|           |  |  |              |  +--ERR14108399
|           |  |  |           +--| (74)
|           |  |  |           |  |              +--ERR14108413
|           |  |  |           |  |           +--| (100)
|           |  |  |           |  |           |  +--ERR14108416
|           |  |  |           |  |        +--| (98)
|           |  |  |           |  |        |  |  +--ERR14108417
|           |  |  |           |  |        |  +--| (59)
|           |  |  |           |  |        |     +--ERR14108418
|           |  |  |           |  |     +--| (79)
|           |  |  |           |  |     |  +--ERR14108414
|           |  |  |           |  |  +--| (88)
|           |  |  |           |  |  |  +--ERR6064659
|           |  |  |           |  +--| (100)
|           |  |  |           |     +--ERR14108415
|           |  |  |        +--| (74)
|           |  |  |        |  +--ERR14108412
|           |  |  |     +--| (73)
|           |  |  |     |  |                                                  +--ERR14108423
|           |  |  |     |  |                                          +-------| (100)
|           |  |  |     |  |                                          |       +--ERR6064740
|           |  |  |     |  |              +---------------------------| (100)
|           |  |  |     |  |              |                           +---------ERR6064664
|           |  |  |     |  |          +---| (100)
|           |  |  |     |  |          |   |                         +--ERR6064642
|           |  |  |     |  |          |   |                      +--| (100)
|           |  |  |     |  |          |   |                      |  +--ERR6064669
|           |  |  |     |  |          |   |                   +--| (100)
|           |  |  |     |  |          |   |                   |  |     +--ERR6064643
|           |  |  |     |  |          |   |                   |  |  +--| (100)
|           |  |  |     |  |          |   |                   |  |  |  +--ERR6064670
|           |  |  |     |  |          |   |                   |  +--| (96)
|           |  |  |     |  |          |   |                   |     +--ERR6064667
|           |  |  |     |  |          |   |                +--| (89)
|           |  |  |     |  |          |   |                |  +--ERR6064645
|           |  |  |     |  |          |   |             +--| (100)
|           |  |  |     |  |          |   |             |  |           +--ERR6064646
|           |  |  |     |  |          |   |             |  |        +--| (98)
|           |  |  |     |  |          |   |             |  |        |  +--ERR6064676
|           |  |  |     |  |          |   |             |  |     +--| (100)
|           |  |  |     |  |          |   |             |  |     |  |           +--ERR6064647
|           |  |  |     |  |          |   |             |  |     |  |        +--| (89)
|           |  |  |     |  |          |   |             |  |     |  |        |  +--ERR6064691
|           |  |  |     |  |          |   |             |  |     |  |     +--| (100)
|           |  |  |     |  |          |   |             |  |     |  |     |  +--ERR6064690
|           |  |  |     |  |          |   |             |  |     |  |  +--| (98)
|           |  |  |     |  |          |   |             |  |     |  |  |  +--ERR6064679
|           |  |  |     |  |          |   |             |  |     |  +--| (77)
|           |  |  |     |  |          |   |             |  |     |     +--ERR6064668
|           |  |  |     |  |          |   |             |  |  +--| (100)
|           |  |  |     |  |          |   |             |  |  |  |  +--ERR6064662
|           |  |  |     |  |          |   |             |  |  |  +--| (100)
|           |  |  |     |  |          |   |             |  |  |     +--ERR6064675
|           |  |  |     |  |          |   |             |  +--| (100)
|           |  |  |     |  |          |   |             |     +--ERR6064673
|           |  |  |     |  |          |   |          +--| (100)
|           |  |  |     |  |          |   |          |  +--ERR6064672
|           |  |  |     |  |          |   |       +--| (96)
|           |  |  |     |  |          |   |       |  |        +--ERR6064644
|           |  |  |     |  |          |   |       |  |     +--| (100)
|           |  |  |     |  |          |   |       |  |     |  +--ERR6064671
|           |  |  |     |  |          |   |       |  |  +--| (100)
|           |  |  |     |  |          |   |       |  |  |  +--ERR6064686
|           |  |  |     |  |          |   |       |  +--| (100)
|           |  |  |     |  |          |   |       |     |        +--ERR6064648
|           |  |  |     |  |          |   |       |     |     +--| (100)
|           |  |  |     |  |          |   |       |     |     |  |  +--ERR6064677
|           |  |  |     |  |          |   |       |     |     |  +--| (100)
|           |  |  |     |  |          |   |       |     |     |     +--ERR6064678
|           |  |  |     |  |          |   |       |     |  +--| (100)
|           |  |  |     |  |          |   |       |     |  |  +--ERR6064680
|           |  |  |     |  |          |   |       |     +--| (100)
|           |  |  |     |  |          |   |       |        |        +--ERR6064649
|           |  |  |     |  |          |   |       |        |     +--| (100)
|           |  |  |     |  |          |   |       |        |     |  +--ERR6064681
|           |  |  |     |  |          |   |       |        |  +--| (100)
|           |  |  |     |  |          |   |       |        |  |  |     +--ERR6064650
|           |  |  |     |  |          |   |       |        |  |  |  +--| (99)
|           |  |  |     |  |          |   |       |        |  |  |  |  +--ERR6064682
|           |  |  |     |  |          |   |       |        |  |  +--| (100)
|           |  |  |     |  |          |   |       |        |  |     +--ERR6064651
|           |  |  |     |  |          |   |       |        +--| (100)
|           |  |  |     |  |          |   |       |           |        +--ERR6064652
|           |  |  |     |  |          |   |       |           |     +--| (100)
|           |  |  |     |  |          |   |       |           |     |  +--ERR6064684
|           |  |  |     |  |          |   |       |           |  +--| (100)
|           |  |  |     |  |          |   |       |           |  |  +--ERR6064683
|           |  |  |     |  |          |   |       |           +--| (100)
|           |  |  |     |  |          |   |       |              |     +--ERR6064653
|           |  |  |     |  |          |   |       |              |  +--| (100)
|           |  |  |     |  |          |   |       |              |  |  +--ERR6064687
|           |  |  |     |  |          |   |       |              +--| (100)
|           |  |  |     |  |          |   |       |                 |  +--ERR6064654
|           |  |  |     |  |          |   |       |                 +--| (100)
|           |  |  |     |  |          |   |       |                    |     +--ERR6064655
|           |  |  |     |  |          |   |       |                    |  +--| (73)
|           |  |  |     |  |          |   |       |                    |  |  +--ERR6064666
|           |  |  |     |  |          |   |       |                    +--| (100)
|           |  |  |     |  |          |   |       |                       +--ERR6064685
|           |  |  |     |  |          |   +-------| (100)
|           |  |  |     |  |          |           |   +--ERR6064656
|           |  |  |     |  |          |           +---| (100)
|           |  |  |     |  |          |               +--ERR6064663
|           |  |  |     |  +----------| (100)
|           |  |  |     |             +----------ERR6064661
|           |  |  |  +--| (74)
|           |  |  |  |  |                 +--ERR14108400
|           |  |  |  |  |              +--| (100)
|           |  |  |  |  |              |  +--ERR14108401
|           |  |  |  |  |           +--| (100)
|           |  |  |  |  |           |  |     +--ERR14108406
|           |  |  |  |  |           |  |  +--| (99)
|           |  |  |  |  |           |  |  |  +--ERR14108408
|           |  |  |  |  |           |  +--| (100)
|           |  |  |  |  |           |     +--ERR14108407
|           |  |  |  |  |        +--| (100)
|           |  |  |  |  |        |  |  +--ERR14108422
|           |  |  |  |  |        |  +--| (100)
|           |  |  |  |  |        |     +--ERR6064660
|           |  |  |  |  |     +--| (95)
|           |  |  |  |  |     |  |  +--ERR14108403
|           |  |  |  |  |     |  +--| (100)
|           |  |  |  |  |     |     +--ERR14108404
|           |  |  |  |  |  +--| (96)
|           |  |  |  |  |  |  +--ERR14108411
|           |  |  |  |  +--| (99)
|           |  |  |  |     +--ERR14108419
|           |  |  +--| (74)
|           |  |     |        +--ERR14108402
|           |  |     |     +--| (100)
|           |  |     |     |  +--ERR14108405
|           |  |     |  +--| (100)
|           |  |     |  |  +--ERR14108420
|           |  |     +--| (100)
|           |  |        +--ERR14108421
|           +--| (74)
|              |  +--ERR14108409
|              +--| (100)
|                 +--ERR14108410
|
+--ERR14108387


Consensus tree in newick format: 

(ERR14108382:0.0004723928,((ERR14108383:0.0008715808,(((ERR14108385:0.0004034077,ERR14108391:0.0012332344)93:0.0006249632,ERR14108386:0.0008970483)66:0.0001881276,ERR6064658:0.0027294082)49:0.0004455738)35:0.0002858949,((ERR14108384:0.0004548166,ERR14108390:0.0003076404)71:0.0001382115,(ERR14108388:0.0007364309,(ERR14108389:0.0014752283,((((((ERR14108392:0.0001912871,ERR14108393:0.0003648072)100:0.0003244679,ERR14108395:0.0004487840)100:0.0017310753,ERR6064657:0.0007848343)100:0.0003413734,ERR14108394:0.0010802144)100:0.0002941913,((((((((ERR14108396:0.0006258595,ERR14108398:0.0007168345)96:0.0001487986,ERR14108397:0.0010668342)73:0.0002228914,ERR14108399:0.0012351826)74:0.0003740718,(((((ERR14108413:0.0006437863,ERR14108416:0.0008530069)100:0.0003177567,(ERR14108417:0.0012774464,ERR14108418:0.0007080903)59:0.0001867407)98:0.0002470912,ERR14108414:0.0008354532)79:0.0002285345,ERR6064659:0.0007940119)88:0.0001724564,ERR14108415:0.0014867111)100:0.0004157584)74:0.0011389555,ERR14108412:0.0018391903)74:0.0004067303,((((ERR14108423:0.0001115882,ERR6064740:0.0000251037)100:0.0076678246,ERR6064664:0.0095024970)100:0.0266372633,(((((((ERR6064642:0.0008943058,ERR6064669:0.0006739752)100:0.0007131910,((ERR6064643:0.0007699739,ERR6064670:0.0005870544)100:0.0006798209,ERR6064667:0.0009430592)96:0.0002862913)100:0.0003857812,ERR6064645:0.0010937020)89:0.0002582108,((((ERR6064646:0.0006206359,ERR6064676:0.0007315574)98:0.0002408691,((((ERR6064647:0.0005504642,ERR6064691:0.0006628370)89:0.0002202686,ERR6064690:0.0006519583)100:0.0003710604,ERR6064679:0.0006515026)98:0.0002823069,ERR6064668:0.0008681629)77:0.0002130907)100:0.0005682928,(ERR6064662:0.0007436627,ERR6064675:0.0008057504)100:0.0003274633)100:0.0003883293,ERR6064673:0.0012346536)100:0.0003405882)100:0.0011729829,ERR6064672:0.0006918990)100:0.0009116574,(((ERR6064644:0.0008743870,ERR6064671:0.0012049500)100:0.0003964895,ERR6064686:0.0010768657)100:0.0004202753,(((ERR6064648:0.0009307431,(ERR6064677:0.0006669349,ERR6064678:0.0007011012)100:0.0003101970)100:0.0002644173,ERR6064680:0.0009717892)100:0.0003217424,(((ERR6064649:0.0006782778,ERR6064681:0.0009063109)100:0.0003172014,((ERR6064650:0.0005675526,ERR6064682:0.0006506465)99:0.0002157566,ERR6064651:0.0007626201)100:0.0003271556)100:0.0003183640,(((ERR6064652:0.0007619831,ERR6064684:0.0007039560)100:0.0002116682,ERR6064683:0.0008165000)100:0.0002743099,((ERR6064653:0.0006921449,ERR6064687:0.0007328751)100:0.0003558457,(ERR6064654:0.0008068868,((ERR6064655:0.0008076807,ERR6064666:0.0008210737)73:0.0002230904,ERR6064685:0.0005918319)100:0.0004863867)100:0.0005433583)100:0.0005561945)100:0.0004504432)100:0.0004184731)100:0.0008998690)100:0.0005842887)96:0.0007428696,(ERR6064656:0.0001252546,ERR6064663:0.0001014356)100:0.0044806404)100:0.0082541395)100:0.0040774750,ERR6064661:0.0103975526)100:0.0107776725)73:0.0003216657,((((((ERR14108400:0.0010754993,ERR14108401:0.0007168257)100:0.0006028270,((ERR14108406:0.0010269321,ERR14108408:0.0005610005)99:0.0001785809,ERR14108407:0.0006336129)100:0.0005104256)100:0.0004459140,(ERR14108422:0.0008382872,ERR6064660:0.0008411000)100:0.0016571995)100:0.0003646440,(ERR14108403:0.0005146033,ERR14108404:0.0007087623)100:0.0014880014)95:0.0003881728,ERR14108411:0.0021460969)96:0.0003400675,ERR14108419:0.0025782685)99:0.0002781033)74:0.0007780970,(((ERR14108402:0.0009102097,ERR14108405:0.0007891383)100:0.0003377752,ERR14108420:0.0008049562)100:0.0004164989,ERR14108421:0.0014870699)100:0.0015941526)74:0.0011201854)72:0.0002898363,(ERR14108409:0.0009173369,ERR14108410:0.0006999997)100:0.0005312896)74:0.0004397612)74:0.0008019314)59:0.0002357027)61:0.0002334980)64:0.0003577409,ERR14108387:0.0017259775);

TIME STAMP
----------

Date and time: Wed Apr  8 20:46:22 2026
Total CPU time used: 31236.13369 seconds (8h:40m:36s)
Total wall-clock time used: 3684.242924 seconds (1h:1m:24s)

